body {
	background-color: #f2f2f2;
}
h4 {
	margin: 5px 0px 0px 0px;
	color: black;
}
p {
	margin: 0px;
}
.container-fluid {
	width: 1000px;
	margin: auto;
	background-color: white;
	padding-bottom: 20px;
	position: relative;
}

/* This section is for all the tables that are created */
.tableHeaderRow {
	height: 30px;
	margin-top: 10px;
	/*background-color: #00bfff;*/
	background-color: #0066cc;
	border: 1px solid #555555;
	vertical-align: middle;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	box-sizing: border-box;
}
	.tableHeaderRow h4 {
		margin: 5px;
		color: white;
	}

.allTableRows{
	background-color: #ccccdd;
	overflow: hidden;
}
.tableRow{
	margin: 0px 5px;
	background-color: #bbbbbb;
	color: black;
	overflow: hidden;
	box-sizing: border-box;
	border: 1px solid #555555;
	border-top: none;
}
	.tableRow:first-child {
		margin-top: 5px;
		border-top: 1px solid #555555;
	}
	.tableRow:last-child {
		margin-bottom: 5px;
	}
	.tableContentRow{
		float: left;
		width: 75%;
	}
		.tableContent{
			background-color: white;
			width: auto;
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 100px;
			margin-bottom: -90px;
		}
		.tableContent form {
			margin: 0px;
		}
		.tableContent button {
			border: 0;
			padding: 0;
			display: inline;
			background: none;
			text-decoration: none;
			color: black;
		}
		.tableContent h5 {
			margin: 0px;
			font-size: 16px;
		}
		.tableContent .content {
			color: gray;
			font-size: 11px;
			margin: 0px;
			line-height: 14px;
			margin-left: 10px;
		}

	.tableInfoRow{
		float: right;
		width: 25%;
	}
		.tableInfoRow .infoContent {
			margin-top: 5px;
			padding-top: 5px;
			color: black;
		}

	.container-fluid .span9 {
		margin-left: 0px;
		float: left;
	}

	.container-fluid .span3 {
		margin-left: 0px;
		float: right;
	}
	
/*Content below this is specific to the forumSubCategory Page */
/*------------------------------------------------------------------------*/
.container-fluid .span2 .btn {
	background-color: black;
	color: white;
	background-image: none;
	padding: 5px 10px 5px 10px; 
	margin-top: 5px;
	margin-right: 5px;
}
.container-fluid .absolutePosition{
	position: absolute;
	left: 5px;
	top: 5px;
	width: 650px;
	height: 25px;
	overflow:hidden;
}

/*-----------------------------------------------------------------------*/

/*Content below this is specific to the forumPosts Page */
/*------------------------------------------------------------------------*/
.postHeaderRow{
	height: 30px;
	background-color: #BDBBF2;
	vertical-align: middle;
	box-sizing: border-box;
	clear: both;
}
	.postHeaderRow h4 {
		color: black;
		margin: 0px 0px 0px 10px;
		padding-top: 3px;
		font-size: 14px;
	}
	.postHeaderRow p{
		font-size: 12px;
		color: black;
	}

.postRow{
	margin: 0px 5px;
	background-color: #bbbbbb;
	color: black;
	overflow: hidden;
	box-sizing: border-box;
	border: 1px solid #555555;
	border-top: none;
	background-color: white;
	clear: both;
}
	.postRow:first-child {
		margin-top: 5px;
		border-top: 1px solid #555555;
	}
	.postRow:last-child {
		margin-bottom: 5px;
	}
.postUser{
		float:left;
		width: 20%;
	}
	.postUser .content{
		font-size: 12px;
	}
		.postUser .content > p {
			margin: 2px;
		}
.postContent{
		float:right;
		width: 80%;
	}
	.postContent .content{
		color: black;
		font-size: 13px;
		padding-top: 5px;
	}

/*------------------------------------------------------------------------*/




/*              Bread Crumbs */
/*------------------------------------------------------------------------*/

/*------------------------------------------------------------------------*/