.profileUserHeader {
	height: 30px;
	margin-top: 10px;
	background-color: #cccccc;
	border: 1px solid #555555;
	vertical-align: middle;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	box-sizing: border-box;
}

.profileUserHeader h4 {
	margin: 5px 0px 0px 5px;
	color: black;
	font-size: 15px;
	font-weight: none;
}
	
.profileAllRows {
	background-color: #eeeeee;
	min-height: 40px;
}
.profileContainer{

}
.profileHeader{
	margin-bottom: 0px;
	padding:5px;
	border-bottom: 1px solid black;
}
	.active > .profileRow {
		display: block;
		color: black;
	}
	.profileHeaderContent{

	}
.profileRow{
	display: none;
	padding: 5px 0px 5px 15px;
	background-color: #fafafa;
}
	.profileRowContent{
	
	}
	
.profileEndRow{
	height: 10px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	background-color: #cccccc;
}