[2013-06-20 18:08:31] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'function' (T_FUNCTION)' in C:\xampp\htdocs\LaravelForum\Forum\app\routes.php:15
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-06-20 18:08:48] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected 'Route' (T_STRING)' in C:\xampp\htdocs\LaravelForum\Forum\app\routes.php:18
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-06-20 18:19:28] log.ERROR: exception 'InvalidArgumentException' with message 'Command "routes\" is not defined.

Did you mean this?
    routes' in C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('routes\')
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
