[2013-06-19 17:04:44] log.ERROR: exception 'ReflectionException' with message 'Class PostsTableSeeder does not exist' in C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php:165
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php(165): ReflectionClass->__construct('PostsTableSeede...')
#1 C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php(142): Illuminate\Container\Container->build('PostsTableSeede...', Array)
#2 C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php(442): Illuminate\Container\Container->make('PostsTableSeede...', Array)
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(51): Illuminate\Foundation\Application->make('PostsTableSeede...')
#4 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Illuminate\Database\Seeder->resolve('PostsTableSeede...')
#5 C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\DatabaseSeeder.php(17): Illuminate\Database\Seeder->call('PostsTableSeede...')
#6 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#8 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2013-06-19 17:04:55] log.ERROR: exception 'Exception' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'PRIMARY' (SQL: insert into `users` (`id`, `userName`, `userEmail`, `userPassword`, `userLevel`, `created_at`, `updated_at`) values (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?)) (Bindings: array (
  0 => 1,
  1 => 'Eric',
  2 => 'Eric@E.com',
  3 => '$2y$08$QoLJt3FNcXSPbwy8jXxigOZ33dj4jttuQ1asDIqYzwWuEiUeND.OG',
  4 => 10,
  5 => '2013-06-19 17:04:54',
  6 => '2013-06-19 17:04:54',
  7 => 2,
  8 => 'Tom',
  9 => 'Tom@T.com',
  10 => '$2y$08$uM.Ue.ohhLEREbfrO/SfOu2mKGI3U.pmf0JP22kiD9KTVZWvcG3G6',
  11 => 10,
  12 => '2013-06-19 17:04:54',
  13 => '2013-06-19 17:04:54',
))' in C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php:502
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php(475): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `us...', Array)
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php(324): Illuminate\Database\Connection->run('insert into `us...', Array, Object(Closure))
#2 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php(281): Illuminate\Database\Connection->statement('insert into `us...', Array)
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1331): Illuminate\Database\Connection->insert('insert into `us...', Array)
#4 C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\UsersTableSeeder.php(34): Illuminate\Database\Query\Builder->insert(Array)
#5 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): UsersTableSeeder->run()
#6 C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\DatabaseSeeder.php(14): Illuminate\Database\Seeder->call('UsersTableSeede...')
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#8 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#9 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#15 {main} [] []
