[2013-06-18 20:35:40] log.ERROR: exception 'InvalidArgumentException' with message 'Command "rollback" is not defined.

Did you mean this?
    migrate:rollback' in C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('rollback')
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
[2013-06-18 21:02:25] log.ERROR: exception 'InvalidArgumentException' with message 'Command "migrate:" is ambiguous (migrate:make, migrate:install and 3 more).' in C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php:588
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('migrate:')
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
[2013-06-18 21:08:51] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateUsersTable' not found' in C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-06-18 21:11:05] log.ERROR: exception 'Exception' with message 'SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'migrations' already exists (SQL: create table `migrations` (`migration` varchar(255) not null, `batch` int not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php:502
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php(475): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `m...', Array)
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php(324): Illuminate\Database\Connection->run('create table `m...', Array, Object(Closure))
#2 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `m...')
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(148): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(91): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\DatabaseMigrationRepository.php(126): Illuminate\Database\Schema\Builder->create('migrations', Object(Closure))
#6 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\InstallCommand.php(52): Illuminate\Database\Migrations\DatabaseMigrationRepository->createRepository()
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\InstallCommand->fire()
#8 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\InstallCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2013-06-18 21:11:32] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'CreateUsersTable' not found' in C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php:301
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-06-18 21:12:00] log.ERROR: exception 'ErrorException' with message 'include(C:\xampp\htdocs\LaravelForum\Forum/app/database/migrations/2013_06_18_202214_users.php): failed to open stream: No such file or directory' in C:\xampp\htdocs\LaravelForum\Forum\vendor\composer\ClassLoader.php:185
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\vendor\composer\ClassLoader.php(185): Illuminate\Exception\Handler->handleError(2, 'include(C:\xamp...', 'C:\xampp\htdocs...', 185, Array)
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\composer\ClassLoader.php(185): Composer\Autoload\ClassLoader::loadClass()
#2 [internal function]: Composer\Autoload\ClassLoader->loadClass('Users')
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(301): spl_autoload_call('Users')
#4 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(194): Illuminate\Database\Migrations\Migrator->resolve('2013_06_18_2022...')
#5 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(174): Illuminate\Database\Migrations\Migrator->runDown(Object(stdClass), false)
#6 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RollbackCommand.php(54): Illuminate\Database\Migrations\Migrator->rollback(false)
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RollbackCommand->fire()
#8 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RollbackCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2013-06-18 21:12:19] log.ERROR: exception 'ErrorException' with message 'include(C:\xampp\htdocs\LaravelForum\Forum/app/database/migrations/2013_06_18_202214_users.php): failed to open stream: No such file or directory' in C:\xampp\htdocs\LaravelForum\Forum\vendor\composer\ClassLoader.php:185
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\vendor\composer\ClassLoader.php(185): Illuminate\Exception\Handler->handleError(2, 'include(C:\xamp...', 'C:\xampp\htdocs...', 185, Array)
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\composer\ClassLoader.php(185): Composer\Autoload\ClassLoader::loadClass()
#2 [internal function]: Composer\Autoload\ClassLoader->loadClass('Users')
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(301): spl_autoload_call('Users')
#4 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(194): Illuminate\Database\Migrations\Migrator->resolve('2013_06_18_2022...')
#5 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(174): Illuminate\Database\Migrations\Migrator->runDown(Object(stdClass), false)
#6 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\ResetCommand.php(56): Illuminate\Database\Migrations\Migrator->rollback(false)
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\ResetCommand->fire()
#8 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\ResetCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2013-06-18 21:13:06] log.ERROR: exception 'ErrorException' with message 'include(C:\xampp\htdocs\LaravelForum\Forum/app/database/migrations/2013_06_18_202214_users.php): failed to open stream: No such file or directory' in C:\xampp\htdocs\LaravelForum\Forum\vendor\composer\ClassLoader.php:185
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\vendor\composer\ClassLoader.php(185): Illuminate\Exception\Handler->handleError(2, 'include(C:\xamp...', 'C:\xampp\htdocs...', 185, Array)
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\composer\ClassLoader.php(185): Composer\Autoload\ClassLoader::loadClass()
#2 [internal function]: Composer\Autoload\ClassLoader->loadClass('Users')
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(301): spl_autoload_call('Users')
#4 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(194): Illuminate\Database\Migrations\Migrator->resolve('2013_06_18_2022...')
#5 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(174): Illuminate\Database\Migrations\Migrator->runDown(Object(stdClass), false)
#6 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\ResetCommand.php(56): Illuminate\Database\Migrations\Migrator->rollback(false)
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\ResetCommand->fire()
#8 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\ResetCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2013-06-18 21:28:14] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ':', expecting ']'' in C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\UsersTableSeeder.php:17
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-06-18 21:31:25] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\UsersTableSeeder.php:37
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-06-18 21:42:38] log.ERROR: exception 'Exception' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'PRIMARY' (SQL: insert into `users` (`userID`, `userName`, `userEmail`, `userPassword`, `userLevel`, `created_at`, `updated_at`) values (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?)) (Bindings: array (
  0 => 1,
  1 => 'Eric',
  2 => 'Eric@E.com',
  3 => '$2y$08$HWJNPWqqZF6a46GTfJeKPOqeE.uHMqDWrjJfT6SHEpRDEmC4AgTPq',
  4 => 10,
  5 => '2013-06-18 21:42:37',
  6 => '2013-06-18 21:42:37',
  7 => 2,
  8 => 'Tom',
  9 => 'Tom@T.com',
  10 => '$2y$08$epYbRlLEnNe/b6xUnnCcT.KZq/6e9A8P9P4kSLLn5aTxcRtmmjSfG',
  11 => 10,
  12 => '2013-06-18 21:42:37',
  13 => '2013-06-18 21:42:37',
))' in C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php:502
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php(475): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `us...', Array)
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php(324): Illuminate\Database\Connection->run('insert into `us...', Array, Object(Closure))
#2 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php(281): Illuminate\Database\Connection->statement('insert into `us...', Array)
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1331): Illuminate\Database\Connection->insert('insert into `us...', Array)
#4 C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\UsersTableSeeder.php(34): Illuminate\Database\Query\Builder->insert(Array)
#5 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): UsersTableSeeder->run()
#6 C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\DatabaseSeeder.php(14): Illuminate\Database\Seeder->call('UsersTableSeede...')
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#8 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#9 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#15 {main} [] []
[2013-06-18 21:45:07] log.ERROR: exception 'ReflectionException' with message 'Class CatTableSeeder does not exist' in C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php:165
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php(165): ReflectionClass->__construct('CatTableSeeder')
#1 C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php(142): Illuminate\Container\Container->build('CatTableSeeder', Array)
#2 C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php(442): Illuminate\Container\Container->make('CatTableSeeder', Array)
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(51): Illuminate\Foundation\Application->make('CatTableSeeder')
#4 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Illuminate\Database\Seeder->resolve('CatTableSeeder')
#5 C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\DatabaseSeeder.php(15): Illuminate\Database\Seeder->call('CatTableSeeder')
#6 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#8 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2013-06-18 21:46:41] log.ERROR: exception 'ReflectionException' with message 'Class CatTableSeeder does not exist' in C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php:165
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php(165): ReflectionClass->__construct('CatTableSeeder')
#1 C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php(142): Illuminate\Container\Container->build('CatTableSeeder', Array)
#2 C:\xampp\htdocs\LaravelForum\Forum\bootstrap\compiled.php(442): Illuminate\Container\Container->make('CatTableSeeder', Array)
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(51): Illuminate\Foundation\Application->make('CatTableSeeder')
#4 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Illuminate\Database\Seeder->resolve('CatTableSeeder')
#5 C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\DatabaseSeeder.php(15): Illuminate\Database\Seeder->call('CatTableSeeder')
#6 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#8 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(40): Illuminate\Console\Command->call('db:seed', Array)
#12 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#13 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-06-18 21:47:16] log.ERROR: exception 'ErrorException' with message 'Undefined variable: users' in C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\CatTableSeeder.php:48
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\CatTableSeeder.php(48): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\xampp\htdocs...', 48, Array)
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): CatTableSeeder->run()
#2 C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\DatabaseSeeder.php(15): Illuminate\Database\Seeder->call('CatTableSeeder')
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#4 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#5 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#8 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(40): Illuminate\Console\Command->call('db:seed', Array)
#9 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#10 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#16 {main} [] []
[2013-06-18 21:47:37] log.ERROR: exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'catTitleName' in 'field list' (SQL: insert into `categories` (`catID`, `catTitleName`, `catDescription`, `catTotalTopics`, `created_at`, `updated_at`) values (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?)) (Bindings: array (
  0 => 1,
  1 => 'Forum Rules',
  2 => 'Please check this out before using the forum',
  3 => 0,
  4 => '2013-06-18 21:47:37',
  5 => '2013-06-18 21:47:37',
  6 => 2,
  7 => 'Forum Bugs/Suggestions',
  8 => 'Please report any bugs or reply with suggestions here',
  9 => 0,
  10 => '2013-06-18 21:47:37',
  11 => '2013-06-18 21:47:37',
  12 => 3,
  13 => 'Twitter Bootstrap',
  14 => 'Discuss "all the things" about twitter bootstrap',
  15 => 0,
  16 => '2013-06-18 21:47:37',
  17 => '2013-06-18 21:47:37',
  18 => 4,
  19 => 'Laravel',
  20 => 'Post questions or helpful laravel tips here',
  21 => 0,
  22 => '2013-06-18 21:47:37',
  23 => '2013-06-18 21:47:37',
))' in C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php:502
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php(475): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `ca...', Array)
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php(324): Illuminate\Database\Connection->run('insert into `ca...', Array, Object(Closure))
#2 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Connection.php(281): Illuminate\Database\Connection->statement('insert into `ca...', Array)
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1331): Illuminate\Database\Connection->insert('insert into `ca...', Array)
#4 C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\CatTableSeeder.php(48): Illuminate\Database\Query\Builder->insert(Array)
#5 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): CatTableSeeder->run()
#6 C:\xampp\htdocs\LaravelForum\Forum\app\database\seeds\DatabaseSeeder.php(15): Illuminate\Database\Seeder->call('CatTableSeeder')
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#8 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#9 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(40): Illuminate\Console\Command->call('db:seed', Array)
#13 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#14 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#20 {main} [] []
[2013-06-18 21:48:11] log.ERROR: exception 'RuntimeException' with message 'The "--seed\" option does not exist.' in C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Input\ArgvInput.php:213
Stack trace:
#0 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Input\ArgvInput.php(154): Symfony\Component\Console\Input\ArgvInput->addLongOption('seed\', NULL)
#1 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Input\ArgvInput.php(86): Symfony\Component\Console\Input\ArgvInput->parseLongOption('--seed\')
#2 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Input\Input.php(60): Symfony\Component\Console\Input\ArgvInput->parse()
#3 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(226): Symfony\Component\Console\Input\Input->bind(Object(Symfony\Component\Console\Input\InputDefinition))
#4 C:\xampp\htdocs\LaravelForum\Forum\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(899): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#7 C:\xampp\htdocs\LaravelForum\Forum\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#8 C:\xampp\htdocs\LaravelForum\Forum\artisan(59): Symfony\Component\Console\Application->run()
#9 {main} [] []
